<!DOCTYPE html>
<!-- From the jQuery UI Dialog Docs. To be used as starter code -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Change the title -->
    <title>jQuery UI Dialog - Default functionality</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Change to our own stylesheet -->
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <!-- Add Bootstrap -->
    <!-- Move the jQuery <script> tags to the bottom -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(function () {
        $('#dialog').dialog();
      });
    </script>
  </head>
  <body>
    <!-- Change body content -->
    <div id="dialog" title="Basic dialog">
      <p>
        This is the default dialog which is useful for displaying information.
        The dialog window can be moved, resized and closed with the 'x' icon.
      </p>
    </div>
  </body>
  <!-- See index.html file for the resulting code -->
</html>
