<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <title>jQuery DOM elements</title>
    <link rel="stylesheet" href="./assets/css/jass.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    
  </head>
  <body class="bg-dark">

    <!-- We created an empty div. Note that there is no content inside. -->
    <div id="root" class="m-5"></div>
     
    <!-- Added link to the jQuery library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="text/javascript" src="./assets/js/script.js">
    </script>
  </body>
</html>
