<!DOCTYPE html>
<!-- Resulting code after Instructor Demo -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Changed title -->
    <title>jQuery UI Sortable</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <!-- Imported our own custom stylesheet -->
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Added body content -->
    <h1>jQuery UI Interactions - Sortable</h1>
    <h2>What are you most excited to learn more about?</h2>
    <div>
      <ul id="sortable">
        <!-- Ask the class for skills and use them to populate this list -->
        <li class="ui-state-default">
          Node.js
        </li>
        <li class="ui-state-default">
          HTML
        </li>
        <li class="ui-state-default">
          MySQL
        </li>
        <li class="ui-state-default">
          Express.js
        </li>
        <li class="ui-state-default">
          NoSQL
        </li>
        <li class="ui-state-default">
          React
        </li>
        <li class="ui-state-default">
          JavaScript
        </li>
      </ul>
    </div>
  </body>
  <!-- Moved jQuery <script> tags -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
    $(function () {
      $('#sortable').sortable();
      $('#sortable').disableSelection();
    });
  </script>
</html>
