<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <title>Bands In Town</title>
</head>

<body>

  <!-- Artist Select Box -->
  <form id="artist-form">

    <!-- Label for Text Box -->
    <label for="artist-input">Choose Your Artist</label>

    <!-- Text Input Box -->
    <input type="text" id="artist-input"><br>

    <!-- Submit Button -->
    <input id="select-artist" type="submit" value="GO!">
  </form>

  <!-- Artist Information -->
  <div id="artist-div"></div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="./script.js"></script>

</html>
