<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <title>Bujumbura Data</title>
</head>

<body>
  <!-- Retrieved data will be dumped here -->
  <div class="city"></div>
  <div class="wind"></div>
  <div class="humidity"></div>
  <div class="temp"></div>

  <!-- Add extra div for the bonus Celsius temp -->
  <div class="tempC"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>
