<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <title>jQuery Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/jass.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="bg-dark text-light">
  <main id="root">
    <h1 class="text-center pb-5">Tic Tac Toe</h1>

    <!-- row one -->
    <ul>
      <li class="item-a1"></li>
      <li class="item-b1"></li>
      <li class="item-c1">X</li>
    </ul>

    <!-- row two -->
    <ul>
      <li class="item-a2">O</li>
      <li class="item-b2">X</li>
      <li class="item-c2"></li>
    </ul>

    <!-- row three -->
    <ul>
      <li class="item-a3"></li>
      <li class="item-b3"></li>
      <li class="item-c3"></li>
    </ul>
  </main>

  <!-- Added link to the jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>
