<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Project Tracker</title>
</head>

<body>

  <header class="jumbotron jumbotron-fluid custom-jumbotron">
    <div class="container text-center">
      <h1>Project Tracker</h1>
      <h2>Current Time &amp; Date: <br /> <span id="time-display">00:00:00</span></h2>
    </div>
  </header>

  <main class="container-fluid">
    <div class="row">
      <section class="col-12 col-md-4 col-lg-3">
        <div class="card custom-card">
          <h3 class="card-header">
            Instructions
          </h3>
          <div class="card-body">
            <div class="card-text">
              Click the button below to open a form and provide information for the following:
            </div>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Project Name</li>
            <li class="list-group-item">Project Type</li>
            <li class="list-group-item">Due Date</li>
            <li class="list-group-item">Hourly Rate</li>
          </ul>
          <div class="card-footer">
            <button class="btn btn-block custom-btn" data-toggle="modal" data-target="#project-modal">Add
              Project</button>
          </div>
        </div>
      </section>

      <section class="col-12 col-md-8 col-lg-9">
        <div class="table-responsive">
          <table class="table table-bordered custom-table">
            <thead>
              <tr>
                <th scope="col">Project Name</th>
                <th scope="col">Project Type</th>
                <th scope="col">Hourly Rate ($)</th>
                <th scope="col">Due Date</th>
                <th scope="col">Days Until Due Date</th>
                <th scope="col">Potential Total Earnings ($)</th>
                <th scope="col" class="p-3"></th>
              </tr>
            </thead>
            <tbody id="project-display"></tbody>
          </table>
        </div>
      </section>
    </div>
  </main>

  <!-- Modal -->
  <div class="modal fade custom-modal" id="project-modal" tabindex="-1" role="dialog"
    aria-labelledby="project-modal-form" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="project-modal-form">Add a new project.</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="project-form">
          <div class="modal-body">
            <div class="form-group">
              <label for="project-name-input">Project Name</label>
              <input type="text" id="project-name-input" class="form-control" placeholder="Enter the project's name"
                required />
            </div>

            <div class="form-group">
              <label for="project-type-input">Project Type</label>
              <select class="form-control" id="project-type-input">
                <option selected disabled>Pick one...</option>
                <option value="Web Application (Front End)">Web Application (Front End)</option>
                <option value="Web Application (Back End)">Web Application (Back End)</option>
                <option value="Web Application (Full Stack)">Web Application (Full Stack)</option>
                <option value="Mobile Application">Mobile Application</option>
                <option value="Print Campaign">Print Campaign</option>
                <option value="Digital Marketing Campaign">Digital Marketing Campaign</option>
              </select>
            </div>

            <div class="form-group">
              <label for="hourly-rate-input">Hourly Rate ($)</label>
              <input type="number" id="hourly-rate-input" class="form-control" placeholder="$" min="0" required />
            </div>

            <div class="form-group">
              <label for="due-date-input">Due Date</label>
              <input type="text" min='1' id="due-date-input" class="form-control" placeholder="When is the project due?"
                required />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn custom-btn">Submit Project Info</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>