<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Message Board</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/jass.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="bg-dark text-light">
  <main>
    <h1>Write your message.</h1>
    <hr/>
    <!-- Message board -->
    <div id="display" class="my-5 bg-light text-dark p-5"></div>
    <!-- Show Letters button -->
    <button class="btn btn-lg" id="show-letters-btn">Show Letters</button>
    <!-- Alphabet letter buttons -->
    <div id="buttons" class="my-5"></div>
    <!-- Clear button -->
    <button id="clear" class="btn btn-block d-block btn-danger">Clear</button>
  </main>

  <!-- Added link to the jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>