<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <title>Quoth the Giphy</title>
</head>

<body>
  <div id="buttons">
    <button data-person="arnold schwarzenegger">
      I'll be back
    </button>
    <button data-person="michael j fox">
      My happiness grows in direct proportion to my acceptance,
      and in inverse proportion to my expectations.
    </button>

    <!-- STEP ONE: Open this file in the browser and click on the buttons. Watch what happens -->

    <!-- STEP TWO: between the dashed lines below
            * add three more buttons
            * add a data-person attribute of famous people you know
            * with a quote said by them -->

    <!-- **************************************** -->

    <!-- YOUR BUTTONS GO HERE!!!!!! Delete this comment and put your buttons here.  -->

    <!-- **************************************** -->


    <!-- STEP THREE: open this file in the browser and click on your buttons. If they don't work, then fix your buttons -->

    <!-- STEP FOUR: go over the JavaScript with your partners, and explain the lines of code to each other. -->

  </div>

  <div id="gifs-appear-here">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./script.js">
    
  </script>
</body>

</html>
