<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="utf-8">
  <title>Quoth the Giphy</title>
</head>

<body>
  <button data-person="Arnold Schwarzenegger">I'll be back</button>
  <button data-person="Michael J Fox">
    My happiness grows in direct proportionto my acceptance,
    and in inverse proportion to my expectations.
  </button>
  <!-- STEP TWO: between the dashed lines below
        * add three more buttons
        * add a data-person attribute of famous people you know
        * with a quote said by them -->

  <!--  -->

  <button data-person="Lucille Ball">
    Love yourself first and everything else falls into line.
  </button>
  <button data-person="Taylor Swift">
    If you're horrible to me, I'm going to write a song about it,
    and you won't like it. That's how I operate.
  </button>
  <button data-person="Samuel Jackson">
    Far better is it to dare mighty things, to win glorious triumphs,
    even though checkered by failure... than to rank with those poor spirits who
    neither enjoy nor suffer much, because they live in a gray twilight that
    knows not victory nor defeat.
  </button>

  <div id="gifs-appear-here">
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="./script.js"></script>
</body>

</html>
