<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <title>jQuery Click Events</title>

  <link rel="stylesheet" type="text/css" href="./assets/css/jass.css" />
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body class="bg-dark text-light">
  
  <main>
    <h1>Click Events!</h1>
    <hr />

    <p>Click for an alert</p>
    <button id="alert-btn" class="btn btn-danger">Alert</button>
    <hr />

    <p>Click to toggle light theme</p>
    <button id="theme-btn" class="btn btn-info">Toggle Theme</button>
    <hr />

    <p>Click for the next winning lottery number</p>
    <button id="lottery-btn" class="btn btn-primary">Play Lottery</button>
    <span id="lottery-number"></span>
    <hr />

    <p>Click to refresh page</p>
    <button id="refresh-btn" class="btn btn-warning">
      Refresh Page
    </button>
  </main>

  <!-- Added link to the jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

  <script type="text/javascript" src="./assets/js/script.js">
  </script>
</body>

</html>