<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moment Format</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <section class="jumbotron">
        <h1 class="title">Moment Quiz</h1>
        <p>Answer the following questions</p>
      </section>
      <section>
        <p class="question">
          1.  What is your graduation date in the following format: 1 Jan 1999?
          <p id="1a" class="answer"></p>
        </p>
        <p class="question">
          2. What day of the week will 1/1/2022 be? 
          <p id="2a" class="answer"></p>
        </p>
        <p class="question">
          3. Out of 365, what day of the year is today?(or 366 in a leap year)
          <p id="3a" class="answer"></p>
        </p>
        <p class="question">
          4. What is the current time in the following format, hours:minutes:seconds?
          <p id="4a" class="answer"></p>
        </p>
        <p class="question">
          5. What is the current Unix timestamp?
          <p id="5a" class="answer"></p>
        </p>
        <p class="question">
          6. Parse the following Unix timestamp, 1318781876, and convert into any time/date format.
          <p id="6a" class="answer"></p>
        </p>
      </section>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
