<!DOCTYPE html>
<html lang="en-gb">

<head>
    <meta charset="UTF-8">
    <title>News Search</title>
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- Jumbotron for Title -->
        <div class="jumbotron">
            <h1 id="message" class="text-center">News Search</h1>
            <h2 class="text-center">
        </div>
            <div class="search-container">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-search"></span> Search Parameters</div>
                    <div class="panel-body">
                        <form>
                            <div class=“form-group”>
                                <div class="row">Search Term:
                                    <br>
                                    <div class="input-group col-md-12">
                                        <input type="text" class="form-control" aria-describedby="sizing-addon2" id="search-string">
                                    </div>
                                </div>
                                <br>
                                <button type="button" class="btn btn-default search">
                                    <span class="glyphicon glyphicon-search"></span> Search
                                </button>
                                <button type="button" class="btn btn-default clear">
                                    <span class="glyphicon glyphicon-trash"></span> Clear Results
                                </button>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="articles-container">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-th"></span>Top Articles</div>
                    <div class="panel-body" id="article-results">
                    </div>
                </div>
            </div>
        <script type="text/javascript" src="assets/javascript/app.js"></script>
</body>

</html>