<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Data Attributes</title>
  </head>
  <body>
    <h1>Click on Box to Show Hidden Number</h1>
    <div class="container">
      <div class="box" data-number="1" data-state="hidden"></div>
      <div class="box" data-number="2" data-state="hidden"></div>
      <div class="box" data-number="3" data-state="hidden"></div>
      <div class="box" data-number="4" data-state="hidden"></div>
      <div class="box" data-number="5" data-state="hidden"></div>
      <div class="box" data-number="6" data-state="hidden"></div>
  
    <script src="./assets/js/script.js"></script>
  </body>
</html>
