<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Setting Attributes</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <h1 class="title">Changing JS Attributes</h1>
    <section class="container">
    <a>
        <img>
    </a>
    <div>We use the .setAttribute() method to change attributes of elements on our page.</div>
    <p>We can change any element just by grabbing it via the DOM.</p>
    <div class="change1">We use .querySelectorAll() to select multiple elements at the same time.</div>
    <p id="change2">We can also grab elements using the id.</p>
    </section>

    <script src="assets/js/script.js"></script>
</body>
</html>
