<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Click Counter</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="card-contents" >
        <h4>Current Count: <span id="count">0</span></h4>
        <button id="decrement">Decrement</button>
        <button id="increment">Increment</button>
      </div>
    </div>
  </div>

  <script src="./assets/js/script.js"></script>
</body>

</html>
