<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8" />
  <title>Traversing the DOM</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/jass.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="bg-dark text-light">
  <main id="top">
    <h1>Developer Community Center</h1>
    <p>The world's leading source on <strong>open-sources</strong> related to web </p>
    <hr /> 
    <h2>Types of Resources</h2>
    <ul>
      <li>Stack Overflow</li>
      <li>Twitter</li>
      <li>Reddit</li>
      <li>GitHub</li>
    </ul>
  </main>
  
  <!-- Added link to the jQuery library -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 

  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>
