<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>Carousel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="./assets/css/style.css">
  </head> 

  <body>
    <div class="container">
      <h4>Click on the image to view</h4>
      <h4>Click on the buttons to navigate the carousel</h4>
      <div class="wrapper">
        <div class="carouselbox" aria-role="img" aria-label="carousel">
          <button class="prev">
            ◀ Previous
          </button>
          <button class="next">
            Next ▶ 
          </button>
        </div> 
      </div>
   </div>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
