<!DOCTYPE html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dom Traversal</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header id="header">
    <h1>Welcome to World News</h1>
    <h2>Here is Your Daily Update</h2>
  </header>
  <div id="articles">
    <article>
      <img class="fashion" src="assets/images/image_1.png" alt ="fashion show">
      <h3 class="art-title">Fashion Designers Announce Plans to Wave With Both Hands, Bow Slightly</h3>
    </article>
  </div>

  <script src="./assets/js/script.js"></script>
</body>
</html>
